<div align="center">

# LoL Match Outcome @ 10′ — Logistic Regression

[![Python](https://img.shields.io/badge/Python-3.10%2B-3776AB?logo=python&logoColor=white)](#)
[![Jupyter](https://img.shields.io/badge/Jupyter-Notebook-F37626?logo=jupyter&logoColor=white)](#)
[![Status](https://img.shields.io/badge/Status-Work%20in%20Progress-yellow)](#)
[![License](https://img.shields.io/badge/License-MIT-green.svg)](#)

Binary prediction (win/lose) from **10-minute** League of Legends match stats using **Logistic Regression**.
</div>

---

## Table of Contents
- [Overview](#-overview)
- [Requirements & Installation](#-requirements--installation)
- [Environment Variables & Credentials](#-environment-variables--credentials)
- [Suggested Notebook Order](#-suggested-notebook-order)
- [Disclaimer](#-disclaimer)
- [Contact](#-contact)
- [License](#-license)

---

## Overview
This project trains a **logistic regression** model to predict match outcome  
(`0 = defeat`, `1 = victory`) using features available at **minute 10**.  
It includes notebooks for:
- collecting/enriching a study population (ladder players + match timelines),
- exploratory data analysis and plots,
- model training, evaluation (ROC/AUC, confusion matrix), and partial-effect curves.

> The notebooks are currently written in Spanish. An English translation is in progress.

---

## Requirements & Installation

```bash
# Create and activate a virtual environment (Windows PowerShell)
py -m venv .venv
.\.venv\Scripts\Activate.ps1

# macOS / Linux
python3 -m venv .venv
source .venv/bin/activate

# Install dependencies
python -m pip install -r requirements.txt
